# lib/open_chat_web/controllers/page_html/home.html.heex

<.flash_group flash={@flash} />

<!-- Popup de Verificación de Edad Mejorado -->
<div id="age-verification" role="dialog" aria-label="Verificación de Edad" class="fixed inset-0 flex justify-center items-center bg-black bg-opacity-80 z-50">
  <div class="bg-white p-6 md:p-8 lg:p-10 rounded-lg shadow-2xl max-w-md w-full">
    <h2 class="text-3xl font-bold text-center text-gray-900 mb-6">
      Verificación de Edad
    </h2>
    <p class="text-center text-gray-700 mb-8">
      Este sitio contiene contenido para adultos. Debes confirmar que tienes al menos <span class="font-semibold">18 años</span> para continuar.
    </p>

    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
      <button id="yes-button" class="w-full sm:w-auto px-6 py-3 bg-green-600 text-white font-semibold rounded-md shadow-md hover:bg-green-500">
        Sí, tengo más de 18 años
      </button>
      <button id="no-button" class="w-full sm:w-auto px-6 py-3 bg-red-600 text-white font-semibold rounded-md shadow-md hover:bg-red-500">
        No, salir
      </button>
    </div>

    <div class="mt-6 text-center">
      <a href="/terms" class="text-sm text-gray-600 hover:text-gray-800 underline">Términos y Condiciones</a>
    </div>
  </div>
</div>

<!-- Sección de bienvenida -->
<div id="welcome-section" class="hidden flex flex-col justify-center items-center h-screen bg-gradient-to-b from-purple-700 to-black px-4 sm:px-6 lg:px-8">
  <div class="max-w-md lg:max-w-lg w-full bg-white p-4 sm:p-6 lg:p-10 rounded-lg shadow-lg" id="form-container">
    <h1 class="text-3xl font-bold text-center mb-6 text-gray-900">Bienvenidos al Chat Swinger</h1>
    <p class="text-center text-gray-600 mb-6">Únete a nuestra comunidad anónima donde parejas y personas afines pueden conectar.</p>

    <!-- Formulario para ingresar username y estado -->
    <form id="join-form" phx-submit="join_chat" class="space-y-4">
      <!-- Nombre de usuario -->
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Nombre de Usuario</label>
        <input type="text" id="username" name="username" class="block w-full border border-gray-300 rounded-lg px-4 py-2" placeholder="Elige un nombre de usuario..." required />
      </div>

      <!-- Selección de estado -->
      <div class="relative" id="custom-select-container">
        <label for="state" class="block text-sm font-medium text-gray-700">Ubicación</label>
        <div id="custom-select" class="block w-full border border-gray-300 rounded-lg px-4 py-2 bg-white cursor-pointer">
          Selecciona tu estado
        </div>
        <div id="custom-options" class="absolute z-50 w-full bg-white border border-gray-300 rounded-lg mt-1 hidden max-h-60 overflow-y-auto shadow-lg">
          <!-- Las opciones dinámicas se agregarán aquí -->
        </div>
        <input type="hidden" id="state" name="state" required />
      </div>


      <!-- Botón para unirse al chat -->
      <div>
        <button type="submit" class="w-full px-4 py-2 bg-purple-700 text-white font-semibold rounded-lg shadow-lg">Entrar al Chat</button>
      </div>
    </form>
  </div>
</div>
