<.flash_group flash={@flash} />

<!-- Popup de verificaci贸n de edad -->
<div id="age-verification" class="fixed inset-0 flex justify-center items-center bg-black bg-opacity-80 z-50">
  <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
    <h2 class="text-3xl font-bold text-center text-gray-900 mb-6">驴Tienes m谩s de 18 a帽os?</h2>
    <p class="text-center text-gray-600 mb-4">Este sitio es solo para adultos. Debes tener al menos 18 a帽os para continuar.</p>
    
    <!-- Botones de selecci贸n -->
    <div class="flex justify-center space-x-4">
      <button id="yes-button" class="w-full px-4 py-2 bg-green-600 text-white font-semibold rounded-lg shadow-lg hover:bg-green-500 transition-all duration-200">S铆, soy mayor de 18</button>
      <button id="no-button" class="w-full px-4 py-2 bg-red-600 text-white font-semibold rounded-lg shadow-lg hover:bg-red-500 transition-all duration-200">No</button>
    </div>

    <!-- T茅rminos y Condiciones -->
    <div class="mt-4 text-center">
      <a href="#" class="text-sm text-gray-600 underline">T茅rminos y Condiciones</a>
    </div>
  </div>
</div>

<!-- Secci贸n de bienvenida -->
<div id="welcome-section" class="hidden flex flex-col justify-center items-center h-screen bg-gradient-to-b from-purple-700 to-black">
  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-lg" id="form-container">
    <h1 class="text-4xl font-bold text-center mb-6 text-gray-900">Conecta y Explora</h1>
    <p class="text-center text-gray-600 mb-6">Elige tu identidad secreta y sum茅rgete en un espacio donde tus deseos encuentran respuestas. Todo es an贸nimo.</p>

    <!-- Formulario para ingresar username temporal y estado -->
    <form id="join-form" phx-submit="join_chat" phx-hook="JoinChat" class="space-y-4">
      <!-- Username temporal -->
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Tu Nombre Secreto</label>
        <input type="text" id="username" name="username" class="block w-full border border-gray-300 rounded-lg px-4 py-2 shadow-sm focus:ring-purple-500 focus:border-purple-500" placeholder="Escribe tu nombre..." required />
      </div>

      <!-- Selecci贸n de estado -->
      <div>
        <label for="state" class="block text-sm font-medium text-gray-700">Selecciona tu Estado</label>
        <select id="state" name="state" class="block w-full border border-gray-300 rounded-lg px-4 py-2 shadow-sm focus:ring-purple-500 focus:border-purple-500">
          <option value="" disabled selected>Selecciona un estado</option>
          <option value="CDMX">Ciudad de M茅xico</option>
          <option value="Jalisco">Jalisco</option>
          <option value="Nuevo Le贸n">Nuevo Le贸n</option>
        </select>
      </div>

      <!-- Bot贸n para unirse al chat -->
      <div>
        <button type="submit" class="w-full px-4 py-2 bg-purple-700 text-white font-semibold rounded-lg shadow-lg hover:bg-purple-600 transition-all duration-200">nete al Chat</button>
      </div>
    </form>
  </div>
</div>


<!-- Contenedor del chat que se muestra despu茅s de unirse -->
<div id="chat-container" class="hidden chat-container relative left-0 top-0 w-full h-full bg-gradient-to-b from-purple-700 to-black z-0">
  <div class="relative z-10 px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-28 xl:py-32 flex justify-center items-center h-full">
    <div class="chat-box w-full max-w-3xl bg-white p-6 rounded-lg shadow-xl">
      <div class="chat-header mb-4 text-center">
        <h1 id="chat-room-title" class="text-4xl font-bold text-purple-700 mb-4">Sala de Chat</h1>
        <!-- Aqu铆 se muestra el n煤mero de usuarios activos, actualizado -->
        <div class="bg-purple-100 text-purple-700 rounded-full px-4 py-2 inline-block text-lg font-semibold">
          <p id="active-users" class="text-center">Usuarios activos: <span id="active-users-count">0</span></p>
        </div>
      </div>
      <div id="messages" class="chat-messages h-80 overflow-y-auto border border-gray-200 rounded-lg p-4 bg-gray-50 shadow-inner"></div>
      <div class="chat-input mt-6">
        <form id="chat-form" class="flex items-center space-x-4">
          <!-- Bot贸n para abrir el selector de emojis -->
          <button type="button" id="emoji-button" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300 focus:outline-none">
            
          </button>
          <!-- Campo de entrada para mensajes -->
          <input type="text" id="chat-input" class="flex-grow border border-gray-300 rounded-lg px-4 py-2 shadow-sm focus:ring-purple-500 focus:border-purple-500" placeholder="Escribe lo que sientes..." />
          <!-- Bot贸n para enviar el mensaje -->
          <button type="submit" class="px-6 py-3 bg-purple-700 text-white font-semibold rounded-lg shadow-lg hover:bg-purple-600 transition-all duration-200">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</div>
