<section class="bg-white p-8 sm:p-10 lg:p-16 rounded-lg shadow-lg max-w-4xl mx-auto">
  <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-6 text-center">Términos y Condiciones</h1>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Bienvenido a OpenChat. Al acceder a nuestro sitio web y utilizar nuestros servicios, aceptas los siguientes términos y condiciones:
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">1. Uso del Sitio</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Solo pueden acceder y usar el sitio personas mayores de 18 años. Al hacer clic en "Sí" durante la verificación de edad, confirmas que cumples con este requisito.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">2. Privacidad</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Nos tomamos muy en serio la privacidad de los usuarios. No compartimos datos personales sin tu consentimiento.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">3. Contenido Generado por el Usuario</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Eres responsable del contenido que publicas en el chat. No se tolera el contenido ofensivo, ilegal o perjudicial para otros usuarios.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">4. Modificaciones a los Términos</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Nos reservamos el derecho de modificar estos términos en cualquier momento. Te notificaremos sobre cambios importantes por correo electrónico o dentro del sitio.
  </p>

  <p class="text-sm sm:text-base text-gray-700 leading-relaxed">
    Para más información, contáctanos a través de nuestro formulario de contacto. Gracias por usar OpenChat.
  </p>
</section>
