<section class="bg-white p-8 sm:p-10 lg:p-16 rounded-lg max-w-5xl mx-auto">
  <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-6 text-center">Términos y Condiciones de Uso de Swinger Chat - Nonychat</h1>
  
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
  Última actualización: 12/09/2024
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">1. Aceptación de los Términos</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Al acceder y utilizar Swinger Chat - Nonychat, aceptas estar sujeto a estos Términos y Condiciones ("Términos"). Si no estás de acuerdo con alguno de estos términos, debes abstenerte de utilizar nuestros servicios.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">2. Descripción del Servicio</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Swinger Chat - Nonychat es una plataforma de comunicación en línea que permite a los usuarios interactuar de forma anónima. No recopilamos, almacenamos ni compartimos información personal de nuestros usuarios.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">3. Elegibilidad</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Los servicios de Swinger Chat - Nonychat están destinados exclusivamente a personas mayores de 18 años. Al utilizar nuestros servicios, declaras y garantizas que tienes al menos 18 años de edad.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">4. Privacidad y Anonimato</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    <strong>4.1 No recopilación de datos personales:</strong> Swinger Chat - Nonychat se compromete a mantener la confidencialidad y el anonimato de sus usuarios. No recopilamos datos personales ni identificables.
  </p>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    <strong>4.2 Uso de información:</strong> Cualquier información recopilada automáticamente (como datos de uso anónimos) se utilizará únicamente para mejorar el servicio y no será compartida con terceros.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">5. Conducta del Usuario</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    <strong>5.1 Responsabilidad:</strong> Eres el único responsable del contenido que compartes en Swinger Chat - Nonychat. No debes publicar contenido ilegal, ofensivo, difamatorio, obsceno o que infrinja derechos de terceros.
  </p>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    <strong>5.2 Prohibiciones:</strong> Está prohibido utilizar Swinger Chat - Nonychat para actividades fraudulentas, spam, acoso, suplantación de identidad o cualquier otra actividad que viole las leyes aplicables.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">6. Derechos de Propiedad Intelectual</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Todos los derechos, títulos e intereses en y para Swinger Chat - Nonychat, incluyendo contenidos, características y funcionalidad, son propiedad de Swinger Chat - Nonychat y están protegidos por leyes de derechos de autor y otras leyes de propiedad intelectual.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">7. Limitación de Responsabilidad</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Swinger Chat - Nonychat no será responsable por ningún daño indirecto, incidental, especial, consecuente o punitivo que resulte del uso o incapacidad de uso de nuestros servicios.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">8. Exención de Garantías</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Swinger Chat - Nonychat se proporciona "tal cual" y "según disponibilidad" sin garantías de ningún tipo, ya sean expresas o implícitas.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">9. Modificaciones a los Términos</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Nos reservamos el derecho de modificar estos Términos en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación en nuestro sitio web. Es tu responsabilidad revisar periódicamente estos Términos.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">10. Ley Aplicable y Jurisdicción</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Estos Términos se regirán e interpretarán de acuerdo con las leyes de los Estados Unidos Mexicanos. Cualquier disputa será resuelta en los tribunales competentes de México.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">11. Indemnización</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Aceptas indemnizar y eximir de responsabilidad a Swinger Chat - Nonychat, sus afiliados y empleados de cualquier reclamo o demanda, incluyendo honorarios razonables de abogados, realizados por terceros debido a tu uso del servicio o violación de estos Términos.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">12. Terminación</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Podemos suspender o terminar tu acceso a Swinger Chat - Nonychat en cualquier momento y por cualquier motivo, incluyendo, sin limitación, si incumples estos Términos.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">13. Acuerdo Completo</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Estos Términos constituyen el acuerdo completo entre tú y Swinger Chat - Nonychat en relación con el uso del servicio y sustituyen cualquier acuerdo anterior.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">14. Divisibilidad</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Si alguna disposición de estos Términos es considerada inválida o inaplicable, las disposiciones restantes permanecerán en pleno vigor y efecto.
  </p>

  <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">15. Renuncia</h2>
  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    La falta de ejercicio o aplicación por parte de Swinger Chat - Nonychat de cualquier derecho o disposición de estos Términos no constituirá una renuncia a tal derecho o disposición.
  </p>

  <p class="text-sm sm:text-base text-gray-700 leading-relaxed mb-6">
    Si tienes alguna pregunta o inquietud sobre estos Términos, por favor contáctanos a través de nuestro formulario de contacto. Gracias por elegir Swinger Chat - Nonychat.
  </p>
</section>
